必要科目

集計側
収入
・事業主借（＝損失なので収支各項目には現れず、利益収支の形で表示）
・売上
・資産（資産購入と相殺するので表示されない）
・期末商品棚卸高（期首在庫と相殺しない）
・仮受消費税（売上の8/108を自動で割り振る、特例計算の際は売上に再変換される）
・雑所得

支出
・事業主貸（＝利益なので収支各項目には現れず、利益収支の形で表示）
・資産購入（資産と相殺するので表示されない）
・期首商品棚卸高（期末在庫と相殺しない）
・仕入
・仮払消費税（仕入と対象経費の8/108を自動で割り振る、特例計算の際は各費用に再計算される）
・仮払所得税　源泉徴収（売上入力時に現金/売掛/源泉徴収で源泉徴収を選択した場合に計上される）
・売掛金（差分発生要因として表示）
・租税公課
・荷造運賃
・水道光熱費
・旅費交通費
・通信費
・広告宣伝費
・接待交際費
・損害保険料
・修繕費→管理費にまとめる
・消耗品費
・減価償却費
・福利厚生費
・給料賃金
・賞与
・外注工賃→外注費にまとめる
・利子割引料
・地代家賃
・貸倒金
・印刷製本費
・衛生費→管理費にまとめる
・会議費
・管理費
・教育研修費
・研究開発費
・雜給
・支払手数料
・取材費
・諸会費
・地代家賃
・レンタル料
・雑費

レコード側
・売上　→　売上
　・現金売上
　・後日入金（掛売）
　・源泉徴収
・売掛回収（予測：入金/回収）
・資産購入　→　資産購入
  KUI・LUIのみ同時に減価償却まで可能
  ・税率選択
  ・耐用年数と償却方法
・減価償却
・仕入
  ・税率選択
・収入印紙　→　消耗品費
・梱包資材　→　荷造運賃
・送料　→　荷造運賃
・水道代　→　水道光熱費
・電気代　→　水道光熱費
・ガス代　→　水道光熱費
・水道光熱費　→　水道光熱費
・電車代　→　旅費交通費
・バス代　→　旅費交通費
・タクシー代　→　旅費交通費
・高速道路利用料　→　旅費交通費
・ガソリン代
　・交通費　→　旅費交通費
　・機械運転　→　管理費
・宿泊費　→　旅費交通費
・旅費交通費　→　旅費交通費
・出張先飲食費　→　旅費交通費
・電話代　→　通信費
・wifi利用料　→　通信費
・サーバー等利用料　→　通信費
・通信費　→　通信費
・私書箱利用料　→　通信費
・ソフトウェア使用料　→　支払手数料
・クラウドサービス使用料　→　支払手数料
・システム利用料　→　支払手数料
・広報費　→　広告宣伝費
・サンプル費　→　広告宣伝費
・広告費　→　広告宣伝費
・接待交際費　→　接待交際費
・手紙、祝電等費　→　接待交際費
・贈答品費　→　接待交際費
・損害保険料　→　損害保険料
・修理費　→　管理費
・メンテナンス費　→　管理費
・備品費
  ・10万円以下　→　消耗品費
  ・30万円以下　→　消耗品費
  ・30万円を超す　→　資産購入として再入力（リジェクト）
・消耗品費　→　消耗品費
・文房具代　→　消耗品費
・事務用品費　→　消耗品費
・印刷費
  ・営業事務上の印刷　→　消耗品費
  ・販促物の印刷　→　広報費
  ・刊行物の印刷　→　印刷製本費
・消耗品費　→　消耗品費
・機械部品　→　管理費
・福利厚生費　→　福利厚生費
・給与　→　給与賃金
・賞与　→　賞与
・外注費　→　外注費
・依託費　→　外注費
・派遣受入費　→　外注費
・支払利息　→　利子割引料
・家賃　→　地代家賃
・レンタルオフィス利用料　→　地代家賃
・貸倒金　→　貸倒金
・清掃料　→　管理費
・会議費　→　会議費
・管理費　→　管理費
・新聞図書費　→　取材費
・展示会入場料　→　取材費
・取材費　→　取材費
・研修費　→　教育研修費
・研究開発費　→　研究開発費
・試作費　→　研究開発費
・調査費　→　研究開発費
・アルバイト代　→　雑給
・雑給　→　雑給
・銀行手数料　→　支払手数料
・支払手数料　→　支払手数料
・諸会費
・レンタル料
・雑費